[uwsgi]


#http = :8000   
socket = 127.0.0.1:8000
 
chdir = /home/wu_learning/cactus/     

wsgi-file = manage.py      
                           
callable = app  

processes = 4    

threads = 2    

stats = 127.0.0.1:9191     

